html, body {
  background: rgb(164,178,96);
  background: linear-gradient(90deg, rgba(164,178,96,1) 0%, rgb(155, 122, 207) 60%, rgba(246,255,125,1) 100%);
  width: 100%;
  height:100%;
  padding:0;
  box-sizing: border-box;
}
h1{
  text-align:center;
  color:rgb(0, 0, 0);
}
.set-layout div{
  padding:0;
  margin-bottom:2rem;
}
h2{
  text-align:center;
  background-color:aliceblue;
  border-radius:95px;
  margin: 2rem 1rem 1rem 1rem;
  padding:15px;
  width:90%;
}

#ballBox{
  border: 3px solid #000;
  width: 80%;
  min-height:300px;
  margin:auto;
  overflow:hidden;
  cursor:pointer;
  background-color: #d4ffd8;  
}
#dot {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: rgba(88,19,199,1);
  //transform:translate3d(50px, 50px, 0);
  transition: transform 1s;
}
.dot-box{
  border: 3px solid #000;
  text-align:center;
  width: 80%;
  min-height:300px;
  margin:auto;
  padding: 2rem;
  background: aliceblue;
}
.blendpic{
  position:relative;
  max-width:100%;
  margin:0;
  right:0;
}
.athena{
  position:relative;
  max-width:80%;
  top:auto;
  left:0;
  mix-blend-mode:none;
}
.buttons{
  display:flex;
  justify-content:space-evenly;
}
#blend1{
  mix-blend-mode:multiply;
}
#blend2{
  mix-blend-mode:difference;
}
#blend3{
  mix-blend-mode:screen;
}
.noah{

  position:absolute;
  max-width:80%;
  top:auto;
  left:0;
}
@media screen and (min-width:600px){
  .set-layout{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
  }
  .first{
    grid-column:1;
  }
  .second{
    grid-column:2;
  }
  .third{
    grid-column:3;
  }
}